<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AVENGERS</title>
    <link href="style.css"rel="stylesheet"type="text/css" />
  </head>
  <body>
    <section id"main">
      <nav>
        <a href="#"class="logo">
          <img src="2021-04-29 (2).png"alt="The logo of avengers">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href"#">Home</a></li>
          <li><a href"#">Skills</a></li>
          <li><a href"#">Recent</a></li>
          <li><a href"#">Clients</a></li>
          <li><a href"#">Contacts</a></li>
        </ul>
      </nav>
    </section>
    <section class"Content">
      <div class"image">
        <img scr="2021-04-29 (3).png"the logo of avengers>
      </div>
      <div class"main-text">
        <h1>Hello, we are Avengers</h1>
        <p>Hey in this video we will be showing how to protect the world</p>
        <a href="#" class"resume-btn">see our resume</a>
      </div>
      <section>
        </body>
        </html>
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>